spring.application.name=coworker

spring.datasource.url=jdbc:postgresql://localhost:5432/coworker_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Generacion automatica de tablas
spring.jpa.hibernate.ddl-auto=update

# Dialecto recomendado para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=0